category.migrations package
===========================

Submodules
----------

category.migrations.0001\_initial module
----------------------------------------

.. automodule:: category.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

category.migrations.0002\_auto\_20210618\_1748 module
-----------------------------------------------------

.. automodule:: category.migrations.0002_auto_20210618_1748
   :members:
   :undoc-members:
   :show-inheritance:

category.migrations.0003\_auto\_20210620\_1641 module
-----------------------------------------------------

.. automodule:: category.migrations.0003_auto_20210620_1641
   :members:
   :undoc-members:
   :show-inheritance:

category.migrations.0004\_auto\_20210621\_1642 module
-----------------------------------------------------

.. automodule:: category.migrations.0004_auto_20210621_1642
   :members:
   :undoc-members:
   :show-inheritance:

category.migrations.0005\_auto\_20210623\_1608 module
-----------------------------------------------------

.. automodule:: category.migrations.0005_auto_20210623_1608
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: category.migrations
   :members:
   :undoc-members:
   :show-inheritance:
